@import './config';

body {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  margin: 0 4rem;
  background: $White-BG;
  display: flex;
  flex-direction: column;
}

.header {
  h2 {
    font-size: 1.2rem;
    font-weight: 700;
  }
  @import './switch';
  .switch {
    float: right;
    margin: 1rem;
  }
  span {
    float: right;
  }
  margin: 1rem 6rem;
}

.container-followers {
  width: 80%;
  margin: 0rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 32vh;
  align-items: center;
  justify-items: center;
  .card {
    border-radius: 5px;
    background: $Light-Grayish-Blue-Card-BG;
    min-width: 10rem;
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-rows: 6% auto auto auto auto;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    grid-template-areas:
      'line'
      'card-header '
      'followers-number '
      'followers-text '
      'today-footer';
    .card-header {
      width: 40%;
      grid-area: card-header;
      display: flex;
      justify-content: space-around;
      align-items: center;
      align-self: start;

      .comp {
        font-size: 0.7rem;
      }
      margin: 0.8rem 0.5rem 0rem 0.5rem;
    }
    .f-number {
      padding: 2px;
      font-size: 2.8rem;
      font-weight: 700;
      grid-area: followers-number;
      margin: 0rem auto 0 auto;
    }
    .f-text {
      text-transform: uppercase;
      font-size: 0.8rem;
      letter-spacing: 3px;
      grid-area: followers-text;
    }

    .card-footer {
      display: flex;
      grid-area: today-footer;
      align-items: center;
      padding-bottom: 1rem;
      font-size: 0.6rem;
      font-weight: 700;
      gap: 5px;
      .f-today {
        color: $Lime-Green;
        justify-self: start;
        &.down {
          color: $Bright-Red;
        }
      }

      .icon-up {
        max-height: 5px;
      }
    }
  }
}

// calling function from config
// setting each element color
@for $i from 1 through 4 {
  .card-#{$i}::before {
    grid-area: line;
    align-self: start;
    content: '';
    height: 4px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 99%;
    margin: 0;
    background: select-color(card-#{$i});
  }
}
h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 2rem 6rem;
}

.container-overview {
  width: 80%;
  margin: 0rem auto;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 40vh;
  align-items: center;
  justify-items: center;
  .card {
    border-radius: 5px;
    background: $Light-Grayish-Blue-Card-BG;
    min-width: 10rem;
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    .card-text,
    .difference,
    .today-number {
      width: 100%;
      height: 100%;
    }
    .card-text {
      font-size: 1rem;
      padding-top: 1.5rem;
      padding-left: 0.8rem;
    }
    .brand-icon {
      padding-left: 3rem;
    }
    .difference {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 5px;
      color: $Lime-Green;
      justify-self: end;
      padding-right: 1.2rem;
      padding-bottom: 1.8rem;
    }
    .today-number {
      font-size: 1.8rem;
      font-weight: 700;

      padding-left: 0.8rem;
      padding-bottom: 0.8rem;
    }
    .icon-down {
      color: $Bright-Red;
    }
  }
}

//
//
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
