@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

*,
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  margin: 0 4rem;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header {
  /* Rounded sliders */
  margin: 1rem 6rem;
}

.header h2 {
  font-size: 1.2rem;
  font-weight: 700;
}

.header .switch {
  position: relative;
  display: inline-block;
  width: 2.65rem;
  height: 1.25rem;
}

.header .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.header .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: linear-gradient(to left, #378fe6, #3eda82);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.header .slider:before {
  position: absolute;
  content: '';
  height: 0.875rem;
  width: 0.875rem;
  left: 0.265rem;
  bottom: 0.2rem;
  background-color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.header input:checked + .slider {
  background: -webkit-gradient(linear, right top, left top, from(#378fe6), to(#3eda82));
  background: linear-gradient(to left, #378fe6, #3eda82);
}

.header input + .slider {
  background: #aeb3cb;
}

.header input:focus + .slider {
  -webkit-box-shadow: 0 0 1px linear-gradient(to left, #378fe6, #3eda82);
          box-shadow: 0 0 1px linear-gradient(to left, #378fe6, #3eda82);
}

.header input:checked + .slider:before {
  -webkit-transform: translateX(1.325rem);
  transform: translateX(1.325rem);
}

.header .slider.round {
  border-radius: 34px;
}

.header .slider.round:before {
  border-radius: 50%;
}

.header .switch {
  float: right;
  margin: 1rem;
}

.header span {
  float: right;
}

.container-followers {
  width: 80%;
  margin: 0rem auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  height: 32vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.container-followers .card {
  border-radius: 5px;
  background: #f0f2fa;
  min-width: 10rem;
  width: 90%;
  height: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 6% auto auto auto auto;
      grid-template-rows: 6% auto auto auto auto;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  justify-items: center;
      grid-template-areas: 'line' 'card-header ' 'followers-number ' 'followers-text ' 'today-footer';
}

.container-followers .card .card-header {
  width: 40%;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: card-header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: start;
      align-self: start;
  margin: 0.8rem 0.5rem 0rem 0.5rem;
}

.container-followers .card .card-header .comp {
  font-size: 0.7rem;
}

.container-followers .card .f-number {
  padding: 2px;
  font-size: 2.8rem;
  font-weight: 700;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: followers-number;
  margin: 0rem auto 0 auto;
}

.container-followers .card .f-text {
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 3px;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: followers-text;
}

.container-followers .card .card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: today-footer;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 1rem;
  font-size: 0.6rem;
  font-weight: 700;
  gap: 5px;
}

.container-followers .card .card-footer .f-today {
  color: #1db489;
  -ms-grid-column-align: start;
      justify-self: start;
}

.container-followers .card .card-footer .f-today.down {
  color: #dc414c;
}

.container-followers .card .card-footer .icon-up {
  max-height: 5px;
}

.card-1::before {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: line;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  content: '';
  height: 4px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width: 99%;
  margin: 0;
  background: #198ff5;
}

.card-2::before {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: line;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  content: '';
  height: 4px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width: 99%;
  margin: 0;
  background: #1ca0f2;
}

.card-3::before {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: line;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  content: '';
  height: 4px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width: 99%;
  margin: 0;
  background: -webkit-gradient(linear, right top, left top, from(#fdc468), to(#df4996));
  background: linear-gradient(to left, #fdc468, #df4996);
}

.card-4::before {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: line;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  content: '';
  height: 4px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width: 99%;
  margin: 0;
  background: #c4032a;
}

h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 2rem 6rem;
}

.container-overview {
  width: 80%;
  margin: 0rem auto;
  margin-bottom: 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  height: 40vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.container-overview .card {
  border-radius: 5px;
  background: #f0f2fa;
  min-width: 10rem;
  width: 90%;
  height: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container-overview .card .card-text,
.container-overview .card .difference,
.container-overview .card .today-number {
  width: 100%;
  height: 100%;
}

.container-overview .card .card-text {
  font-size: 1rem;
  padding-top: 1.5rem;
  padding-left: 0.8rem;
}

.container-overview .card .brand-icon {
  padding-left: 3rem;
}

.container-overview .card .difference {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5px;
  color: #1db489;
  justify-self: end;
  padding-right: 1.2rem;
  padding-bottom: 1.8rem;
}

.container-overview .card .today-number {
  font-size: 1.8rem;
  font-weight: 700;
  padding-left: 0.8rem;
  padding-bottom: 0.8rem;
}

.container-overview .card .icon-down {
  color: #dc414c;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=main.css.map */